Mar 05 10:02:13 kernel: Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
Mar 05 10:02:13 kernel: Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
Mar 05 10:02:13 kernel: KERNEL supported cpus:
Mar 05 10:02:13 kernel:   Intel GenuineIntel
Mar 05 10:02:13 kernel:   AMD AuthenticAMD
Mar 05 10:02:13 kernel: BIOS-provided physical RAM map:
Mar 05 10:02:13 kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
Mar 05 10:02:13 kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
Mar 05 10:02:13 kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
Mar 05 10:02:13 kernel: BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
Mar 05 10:02:13 kernel: BIOS-e820: [mem 0x0000000100000000-0x0000000405dfffff] usable
Mar 05 10:02:13 kernel: NX (Execute Disable) protection: active
Mar 05 10:02:13 kernel: APIC: Static calls initialized
Mar 05 10:02:13 kernel: DMI not present or invalid.
Mar 05 10:02:13 kernel: Hypervisor detected: Microsoft Hyper-V
Mar 05 10:02:13 kernel: Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x60c2c, misc 0x24bed7b6
Mar 05 10:02:13 kernel: Hyper-V: Nested features: 0x0
Mar 05 10:02:13 kernel: Hyper-V: LAPIC Timer Frequency: 0xc3500
Mar 05 10:02:13 kernel: Hyper-V: Using hypercall for remote TLB flush
Mar 05 10:02:13 kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
Mar 05 10:02:13 kernel: clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
Mar 05 10:02:13 kernel: tsc: Marking TSC unstable due to running on Hyper-V
Mar 05 10:02:13 kernel: tsc: Detected 3000.009 MHz processor
Mar 05 10:02:13 kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Mar 05 10:02:13 kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Mar 05 10:02:13 kernel: last_pfn = 0x405e00 max_arch_pfn = 0x400000000
Mar 05 10:02:13 kernel: MTRR map: 5 entries (4 fixed + 1 variable; max 20), built from 8 variable MTRRs
Mar 05 10:02:13 kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Mar 05 10:02:13 kernel: last_pfn = 0xf8000 max_arch_pfn = 0x400000000
Mar 05 10:02:13 kernel: Using GB pages for direct mapping
Mar 05 10:02:13 kernel: RAMDISK: [mem 0x04be4000-0x04e8bfff]
Mar 05 10:02:13 kernel: ACPI: Early table checksum verification disabled
Mar 05 10:02:13 kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
Mar 05 10:02:13 kernel: ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
Mar 05 10:02:13 kernel: ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
Mar 05 10:02:13 kernel: ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
Mar 05 10:02:13 kernel: ACPI: FACS 0x0000000000101114 000040
Mar 05 10:02:13 kernel: ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
Mar 05 10:02:13 kernel: ACPI: SRAT 0x000000000011F33C 000290 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
Mar 05 10:02:13 kernel: ACPI: APIC 0x000000000011F5CC 000088 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
Mar 05 10:02:13 kernel: ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
Mar 05 10:02:13 kernel: ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f33b]
Mar 05 10:02:13 kernel: ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
Mar 05 10:02:13 kernel: ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
Mar 05 10:02:13 kernel: ACPI: Reserving SRAT table memory at [mem 0x11f33c-0x11f5cb]
Mar 05 10:02:13 kernel: ACPI: Reserving APIC table memory at [mem 0x11f5cc-0x11f653]
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x00 -> Node 0
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x01 -> Node 0
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x02 -> Node 0
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x03 -> Node 0
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x04 -> Node 0
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x05 -> Node 0
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x06 -> Node 0
Mar 05 10:02:13 kernel: SRAT: PXM 0 -> APIC 0x07 -> Node 0
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf7ffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x405dfffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x405e00000-0x9ffdfffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
Mar 05 10:02:13 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
Mar 05 10:02:13 kernel: NUMA: Node 0 [mem 0x00000000-0xf7ffffff] + [mem 0x100000000-0x405dfffff] -> [mem 0x00000000-0x405dfffff]
Mar 05 10:02:13 kernel: NODE_DATA(0) allocated [mem 0x405dde000-0x405dfffff]
Mar 05 10:02:13 kernel: Zone ranges:
Mar 05 10:02:13 kernel:   DMA32    [mem 0x0000000000001000-0x00000000ffffffff]
Mar 05 10:02:13 kernel:   Normal   [mem 0x0000000100000000-0x0000000405dfffff]
Mar 05 10:02:13 kernel:   Device   empty
Mar 05 10:02:13 kernel: Movable zone start for each node
Mar 05 10:02:13 kernel: Early memory node ranges
Mar 05 10:02:13 kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
Mar 05 10:02:13 kernel:   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
Mar 05 10:02:13 kernel:   node   0: [mem 0x0000000100000000-0x0000000405dfffff]
Mar 05 10:02:13 kernel: Initmem setup node 0 [mem 0x0000000000001000-0x0000000405dfffff]
Mar 05 10:02:13 kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
Mar 05 10:02:13 kernel: On node 0, zone DMA32: 352 pages in unavailable ranges
Mar 05 10:02:13 kernel: On node 0, zone Normal: 8704 pages in unavailable ranges
Mar 05 10:02:13 kernel: ACPI: PM-Timer IO Port: 0x408
Mar 05 10:02:13 kernel: ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
Mar 05 10:02:13 kernel: IOAPIC[0]: apic_id 8, version 17, address 0xfec00000, GSI 0-23
Mar 05 10:02:13 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Mar 05 10:02:13 kernel: ACPI: Using ACPI (MADT) for SMP configuration information
Mar 05 10:02:13 kernel: smpboot: Allowing 8 CPUs, 0 hotplug CPUs
Mar 05 10:02:13 kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
Mar 05 10:02:13 kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Mar 05 10:02:13 kernel: PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e0fff]
Mar 05 10:02:13 kernel: PM: hibernation: Registered nosave memory: [mem 0x000e1000-0x000fffff]
Mar 05 10:02:13 kernel: PM: hibernation: Registered nosave memory: [mem 0x00100000-0x001fffff]
Mar 05 10:02:13 kernel: PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xffffffff]
Mar 05 10:02:13 kernel: [mem 0xf8000000-0xffffffff] available for PCI devices
Mar 05 10:02:13 kernel: Booting paravirtualized kernel on Hyper-V
Mar 05 10:02:13 kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Mar 05 10:02:13 kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
Mar 05 10:02:13 kernel: percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
Mar 05 10:02:13 kernel: pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
Mar 05 10:02:13 kernel: pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Mar 05 10:02:13 kernel: Hyper-V: PV spinlocks enabled
Mar 05 10:02:13 kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
Mar 05 10:02:13 kernel: Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
Mar 05 10:02:13 kernel: Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
Mar 05 10:02:13 kernel: random: crng init done
Mar 05 10:02:13 kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Mar 05 10:02:13 kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
Mar 05 10:02:13 kernel: Fallback order for Node 0: 0 
Mar 05 10:02:13 kernel: Built 1 zonelists, mobility grouping on.  Total pages: 4119176
Mar 05 10:02:13 kernel: Policy zone: Normal
Mar 05 10:02:13 kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
Mar 05 10:02:13 kernel: software IO TLB: area num 8.
Mar 05 10:02:13 kernel: Memory: 4123740K/16740988K available (20480K kernel code, 3457K rwdata, 13496K rodata, 4492K init, 6208K bss, 407848K reserved, 0K cma-reserved)
Mar 05 10:02:13 kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Mar 05 10:02:13 kernel: ftrace: allocating 55808 entries in 218 pages
Mar 05 10:02:13 kernel: ftrace: allocated 218 pages with 5 groups
Mar 05 10:02:13 kernel: Dynamic Preempt: none
Mar 05 10:02:13 kernel: rcu: Preemptible hierarchical RCU implementation.
Mar 05 10:02:13 kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
Mar 05 10:02:13 kernel:         Trampoline variant of Tasks RCU enabled.
Mar 05 10:02:13 kernel:         Rude variant of Tasks RCU enabled.
Mar 05 10:02:13 kernel:         Tracing variant of Tasks RCU enabled.
Mar 05 10:02:13 kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Mar 05 10:02:13 kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
Mar 05 10:02:13 kernel: Using NULL legacy PIC
Mar 05 10:02:13 kernel: NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 0
Mar 05 10:02:13 kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
Mar 05 10:02:13 kernel: Console: colour dummy device 80x25
Mar 05 10:02:13 kernel: ACPI: Core revision 20230628
Mar 05 10:02:13 kernel: Failed to register legacy timer interrupt
Mar 05 10:02:13 kernel: APIC: Switch to symmetric I/O mode setup
Mar 05 10:02:13 kernel: Hyper-V: Host Build 10.0.19041.6456-6-0
Mar 05 10:02:13 kernel: Hyper-V: enabling crash_kexec_post_notifiers
Mar 05 10:02:13 kernel: Hyper-V: Using IPI hypercalls
Mar 05 10:02:13 kernel: APIC: send_IPI() replaced with hv_send_ipi()
Mar 05 10:02:13 kernel: APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
Mar 05 10:02:13 kernel: APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
Mar 05 10:02:13 kernel: APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
Mar 05 10:02:13 kernel: APIC: send_IPI_all() replaced with hv_send_ipi_all()
Mar 05 10:02:13 kernel: APIC: send_IPI_self() replaced with hv_send_ipi_self()
Mar 05 10:02:13 kernel: Hyper-V: Using enlightened APIC (xapic mode)
Mar 05 10:02:13 kernel: APIC: eoi() replaced with hv_apic_eoi_write()
Mar 05 10:02:13 kernel: APIC: read() replaced with hv_apic_read()
Mar 05 10:02:13 kernel: APIC: write() replaced with hv_apic_write()
Mar 05 10:02:13 kernel: APIC: icr_write() replaced with hv_apic_icr_write()
Mar 05 10:02:13 kernel: APIC: icr_read() replaced with hv_apic_icr_read()
Mar 05 10:02:13 kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 6000.01 BogoMIPS (lpj=12000036)
Mar 05 10:02:13 kernel: Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
Mar 05 10:02:13 kernel: Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
Mar 05 10:02:13 kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Mar 05 10:02:13 kernel: Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
Mar 05 10:02:13 kernel: Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
Mar 05 10:02:13 kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
Mar 05 10:02:13 kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Mar 05 10:02:13 kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
Mar 05 10:02:13 kernel: RETBleed: Mitigation: Enhanced IBRS
Mar 05 10:02:13 kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Mar 05 10:02:13 kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
Mar 05 10:02:13 kernel: TAA: Vulnerable: Clear CPU buffers attempted, no microcode
Mar 05 10:02:13 kernel: MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
Mar 05 10:02:13 kernel: SRBDS: Unknown: Dependent on hypervisor status
Mar 05 10:02:13 kernel: GDS: Unknown: Dependent on hypervisor status
Mar 05 10:02:13 kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Mar 05 10:02:13 kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Mar 05 10:02:13 kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Mar 05 10:02:13 kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Mar 05 10:02:13 kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
Mar 05 10:02:13 kernel: Freeing SMP alternatives memory: 44K
Mar 05 10:02:13 kernel: pid_max: default: 32768 minimum: 301
Mar 05 10:02:13 kernel: LSM: initializing lsm=capability,landlock,yama,safesetid,selinux,integrity
Mar 05 10:02:13 kernel: landlock: Up and running.
Mar 05 10:02:13 kernel: Yama: becoming mindful.
Mar 05 10:02:13 kernel: SELinux:  Initializing.
Mar 05 10:02:13 kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
Mar 05 10:02:13 kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
Mar 05 10:02:13 kernel: smpboot: CPU0: Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0xd)
Mar 05 10:02:13 kernel: RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
Mar 05 10:02:13 kernel: RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
Mar 05 10:02:13 kernel: RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
Mar 05 10:02:13 kernel: Performance Events: Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
Mar 05 10:02:13 kernel: ... version:                4
Mar 05 10:02:13 kernel: ... bit width:              48
Mar 05 10:02:13 kernel: ... generic registers:      8
Mar 05 10:02:13 kernel: ... value mask:             0000ffffffffffff
Mar 05 10:02:13 kernel: ... max period:             00007fffffffffff
Mar 05 10:02:13 kernel: ... fixed-purpose events:   3
Mar 05 10:02:13 kernel: ... event mask:             00000007000000ff
Mar 05 10:02:13 kernel: signal: max sigframe size: 1776
Mar 05 10:02:13 kernel: rcu: Hierarchical SRCU implementation.
Mar 05 10:02:13 kernel: rcu:         Max phase no-delay instances is 1000.
Mar 05 10:02:13 kernel: smp: Bringing up secondary CPUs ...
Mar 05 10:02:13 kernel: smpboot: x86: Booting SMP configuration:
Mar 05 10:02:13 kernel: .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
Mar 05 10:02:13 kernel: smp: Brought up 1 node, 8 CPUs
Mar 05 10:02:13 kernel: smpboot: Max logical packages: 1
Mar 05 10:02:13 kernel: smpboot: Total of 8 processors activated (48000.14 BogoMIPS)
Mar 05 10:02:13 kernel: node 0 deferred pages initialised in 28ms
Mar 05 10:02:13 kernel: devtmpfs: initialized
Mar 05 10:02:13 kernel: x86/mm: Memory block size: 128MB
Mar 05 10:02:13 kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Mar 05 10:02:13 kernel: futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
Mar 05 10:02:13 kernel: pinctrl core: initialized pinctrl subsystem
Mar 05 10:02:13 kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
Mar 05 10:02:13 kernel: DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
Mar 05 10:02:13 kernel: DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Mar 05 10:02:13 kernel: audit: initializing netlink subsys (disabled)
Mar 05 10:02:13 kernel: audit: type=2000 audit(1772715731.044:1): state=initialized audit_enabled=0 res=1
Mar 05 10:02:13 kernel: thermal_sys: Registered thermal governor 'step_wise'
Mar 05 10:02:13 kernel: thermal_sys: Registered thermal governor 'user_space'
Mar 05 10:02:13 kernel: cpuidle: using governor ladder
Mar 05 10:02:13 kernel: cpuidle: using governor menu
Mar 05 10:02:13 kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Mar 05 10:02:13 kernel: dca service started, version 1.12.1
Mar 05 10:02:13 kernel: PCI: Fatal: No config space access function found
Mar 05 10:02:13 kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
Mar 05 10:02:13 kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
Mar 05 10:02:13 kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
Mar 05 10:02:13 kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
Mar 05 10:02:13 kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
Mar 05 10:02:13 kernel: cryptd: max_cpu_qlen set to 1000
Mar 05 10:02:13 kernel: ACPI: Added _OSI(Module Device)
Mar 05 10:02:13 kernel: ACPI: Added _OSI(Processor Device)
Mar 05 10:02:13 kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Mar 05 10:02:13 kernel: ACPI: Added _OSI(Processor Aggregator Device)
Mar 05 10:02:13 kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
Mar 05 10:02:13 kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
Mar 05 10:02:13 kernel: ACPI: Interpreter enabled
Mar 05 10:02:13 kernel: ACPI: PM: (supports S0 S5)
Mar 05 10:02:13 kernel: ACPI: Using IOAPIC for interrupt routing
Mar 05 10:02:13 kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Mar 05 10:02:13 kernel: PCI: Using E820 reservations for host bridge windows
Mar 05 10:02:13 kernel: ACPI: Enabled 1 GPEs in block 00 to 0F
Mar 05 10:02:13 kernel: iommu: Default domain type: Translated
Mar 05 10:02:13 kernel: iommu: DMA domain TLB invalidation policy: lazy mode
Mar 05 10:02:13 kernel: SCSI subsystem initialized
Mar 05 10:02:13 kernel: libata version 3.00 loaded.
Mar 05 10:02:13 kernel: pps_core: LinuxPPS API ver. 1 registered
Mar 05 10:02:13 kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Mar 05 10:02:13 kernel: PTP clock support registered
Mar 05 10:02:13 kernel: EDAC MC: Ver: 3.0.0
Mar 05 10:02:13 kernel: hv_vmbus: Vmbus version:5.2
Mar 05 10:02:13 kernel: hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
Mar 05 10:02:13 kernel: hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
Mar 05 10:02:13 kernel: NetLabel: Initializing
Mar 05 10:02:13 kernel: NetLabel:  domain hash size = 128
Mar 05 10:02:13 kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Mar 05 10:02:13 kernel: NetLabel:  unlabeled traffic allowed by default
Mar 05 10:02:13 kernel: PCI: Using ACPI for IRQ routing
Mar 05 10:02:13 kernel: PCI: System does not support PCI
Mar 05 10:02:13 kernel: vgaarb: loaded
Mar 05 10:02:13 kernel: clocksource: Switched to clocksource hyperv_clocksource_tsc_page
Mar 05 10:02:13 kernel: VFS: Disk quotas dquot_6.6.0
Mar 05 10:02:13 kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Mar 05 10:02:13 kernel: FS-Cache: Loaded
Mar 05 10:02:13 kernel: pnp: PnP ACPI init
Mar 05 10:02:13 kernel: pnp: PnP ACPI: found 1 devices
Mar 05 10:02:13 kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Mar 05 10:02:13 kernel: NET: Registered PF_INET protocol family
Mar 05 10:02:13 kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Mar 05 10:02:13 kernel: tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
Mar 05 10:02:13 kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
Mar 05 10:02:13 kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Mar 05 10:02:13 kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
Mar 05 10:02:13 kernel: TCP: Hash tables configured (established 131072 bind 65536)
Mar 05 10:02:13 kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
Mar 05 10:02:13 kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
Mar 05 10:02:13 kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Mar 05 10:02:13 kernel: NET: Registered PF_XDP protocol family
Mar 05 10:02:13 kernel: PCI: CLS 0 bytes, default 64
Mar 05 10:02:13 kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Mar 05 10:02:13 kernel: software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
Mar 05 10:02:13 kernel: Trying to unpack rootfs image as initramfs...
Mar 05 10:02:13 kernel: RAPL PM-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
Mar 05 10:02:13 kernel: Initialise system trusted keyrings
Mar 05 10:02:13 kernel: Key type blacklist registered
Mar 05 10:02:13 kernel: workingset: timestamp_bits=36 max_order=22 bucket_order=0
Mar 05 10:02:13 kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Mar 05 10:02:13 kernel: fuse: init (API version 7.39)
Mar 05 10:02:13 kernel: SGI XFS with ACLs, security attributes, realtime, verbose warnings, quota, no debug enabled
Mar 05 10:02:13 kernel: 9p: Installing v9fs 9p2000 file system support
Mar 05 10:02:13 kernel: Freeing initrd memory: 2720K
Mar 05 10:02:13 kernel: Key type asymmetric registered
Mar 05 10:02:13 kernel: Asymmetric key parser 'x509' registered
Mar 05 10:02:13 kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
Mar 05 10:02:13 kernel: io scheduler mq-deadline registered
Mar 05 10:02:13 kernel: io scheduler kyber registered
Mar 05 10:02:13 kernel: hv_vmbus: registering driver hv_pci
Mar 05 10:02:13 kernel: hv_pci eb5be0bc-587e-4dce-a06f-badae97b45be: PCI VMBus probing: Using version 0x10003
Mar 05 10:02:13 kernel: hv_pci eb5be0bc-587e-4dce-a06f-badae97b45be: PCI host bridge to bus 587e:00
Mar 05 10:02:13 kernel: pci_bus 587e:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
Mar 05 10:02:13 kernel: pci_bus 587e:00: No busn resource found for root bus, will use [bus 00-ff]
Mar 05 10:02:13 kernel: pci 587e:00:00.0: [1af4:1043] type 00 class 0x010000
Mar 05 10:02:13 kernel: pci 587e:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
Mar 05 10:02:13 kernel: pci 587e:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
Mar 05 10:02:13 kernel: pci 587e:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
Mar 05 10:02:13 kernel: pci_bus 587e:00: busn_res: [bus 00-ff] end is updated to 00
Mar 05 10:02:13 kernel: pci 587e:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
Mar 05 10:02:13 kernel: pci 587e:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
Mar 05 10:02:13 kernel: pci 587e:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
Mar 05 10:02:13 kernel: hv_pci 5779d781-8228-4b96-a415-c59129bc8b40: PCI VMBus probing: Using version 0x10003
Mar 05 10:02:13 kernel: hv_pci 5779d781-8228-4b96-a415-c59129bc8b40: PCI host bridge to bus 8228:00
Mar 05 10:02:13 kernel: pci_bus 8228:00: No busn resource found for root bus, will use [bus 00-ff]
Mar 05 10:02:13 kernel: pci 8228:00:00.0: [1414:008e] type 00 class 0x030200
Mar 05 10:02:13 kernel: pci_bus 8228:00: busn_res: [bus 00-ff] end is updated to 00
Mar 05 10:02:13 kernel: ioatdma: Intel(R) QuickData Technology Driver 5.00
Mar 05 10:02:13 kernel: virtio-pci 587e:00:00.0: enabling device (0000 -> 0002)
Mar 05 10:02:13 kernel: Serial: 8250/16550 driver, 8 ports, IRQ sharing enabled
Mar 05 10:02:13 kernel: Linux agpgart interface v0.103
Mar 05 10:02:13 kernel: AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
Mar 05 10:02:13 kernel: ACPI: bus type drm_connector registered
Mar 05 10:02:13 kernel: printk: console [hvc0] enabled
Mar 05 10:02:13 kernel: brd: module loaded
Mar 05 10:02:13 kernel: loop: module loaded
Mar 05 10:02:13 kernel: Loading iSCSI transport class v2.0-870.
Mar 05 10:02:13 kernel: rdac: device handler registered
Mar 05 10:02:13 kernel: Microchip SmartPQI Driver (v2.1.24-046)
Mar 05 10:02:13 kernel: VMware PVSCSI driver - version 1.0.7.0-k
Mar 05 10:02:13 kernel: hv_vmbus: registering driver hv_storvsc
Mar 05 10:02:13 kernel: PPP generic driver version 2.4.2
Mar 05 10:02:13 kernel: scsi host0: storvsc_host_t
Mar 05 10:02:13 kernel: VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
Mar 05 10:02:13 kernel: hv_vmbus: registering driver hv_netvsc
Mar 05 10:02:13 kernel: Fusion MPT base driver 3.04.20
Mar 05 10:02:13 kernel: Copyright (c) 1999-2008 LSI Corporation
Mar 05 10:02:13 kernel: Fusion MPT SPI Host driver 3.04.20
Mar 05 10:02:13 kernel: Fusion MPT SAS Host driver 3.04.20
Mar 05 10:02:13 kernel: Fusion MPT misc device (ioctl) driver 3.04.20
Mar 05 10:02:13 kernel: mptctl: Registered with Fusion MPT base driver
Mar 05 10:02:13 kernel: mptctl: /dev/mptctl @ (major,minor=10,220)
Mar 05 10:02:13 kernel: i8042: PNP: No PS/2 controller found.
Mar 05 10:02:13 kernel: hv_vmbus: registering driver hyperv_keyboard
Mar 05 10:02:13 kernel: rtc_cmos 00:00: RTC can wake from S4
Mar 05 10:02:13 kernel: rtc_cmos 00:00: registered as rtc0
Mar 05 10:02:13 kernel: rtc_cmos 00:00: setting system clock to 2026-03-05T13:02:11 UTC (1772715731)
Mar 05 10:02:13 kernel: rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
Mar 05 10:02:13 kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
Mar 05 10:02:13 kernel: device-mapper: uevent: version 1.0.3
Mar 05 10:02:13 kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
Mar 05 10:02:13 kernel: intel_pstate: CPU model not supported
Mar 05 10:02:13 kernel: hv_utils: Registering HyperV Utility Driver
Mar 05 10:02:13 kernel: hv_vmbus: registering driver hv_utils
Mar 05 10:02:13 kernel: hv_vmbus: registering driver hv_balloon
Mar 05 10:02:13 kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
Mar 05 10:02:13 kernel: hv_utils: TimeSync IC version 4.0
Mar 05 10:02:13 kernel: hv_vmbus: registering driver dxgkrnl
Mar 05 10:02:13 kernel: Free page reporting enabled
Mar 05 10:02:13 kernel: hv_balloon: Cold memory discard hint enabled with order 9
Mar 05 10:02:13 kernel: drop_monitor: Initializing network drop monitor service
Mar 05 10:02:13 kernel: NET: Registered PF_INET6 protocol family
Mar 05 10:02:13 kernel: Segment Routing with IPv6
Mar 05 10:02:13 kernel: In-situ OAM (IOAM) with IPv6
Mar 05 10:02:13 kernel: NET: Registered PF_PACKET protocol family
Mar 05 10:02:13 kernel: 9pnet: Installing 9P2000 support
Mar 05 10:02:13 kernel: NET: Registered PF_VSOCK protocol family
Mar 05 10:02:13 kernel: hv_vmbus: registering driver hv_sock
Mar 05 10:02:13 kernel: IPI shorthand broadcast: enabled
Mar 05 10:02:13 kernel: AVX2 version of gcm_enc/dec engaged.
Mar 05 10:02:13 kernel: AES CTR mode by8 optimization enabled
Mar 05 10:02:13 kernel: sched_clock: Marking stable (288195400, 2104500)->(320972200, -30672300)
Mar 05 10:02:13 kernel: registered taskstats version 1
Mar 05 10:02:13 kernel: Loading compiled-in X.509 certificates
Mar 05 10:02:13 kernel: ima: No TPM chip found, activating TPM-bypass!
Mar 05 10:02:13 kernel: ima: Allocated hash algorithm: sha256
Mar 05 10:02:13 kernel: ima: No architecture policies found
Mar 05 10:02:13 kernel: RAS: Correctable Errors collector initialized.
Mar 05 10:02:13 kernel: clk: Disabling unused clocks
Mar 05 10:02:13 kernel: Freeing unused decrypted memory: 2028K
Mar 05 10:02:13 kernel: Freeing unused kernel image (initmem) memory: 4492K
Mar 05 10:02:13 kernel: Write protecting the kernel read-only data: 34816k
Mar 05 10:02:13 kernel: Freeing unused kernel image (rodata/data gap) memory: 840K
Mar 05 10:02:13 kernel: Run /init as init process
Mar 05 10:02:13 kernel:   with arguments:
Mar 05 10:02:13 kernel:     /init
Mar 05 10:02:13 kernel:   with environment:
Mar 05 10:02:13 kernel:     HOME=/
Mar 05 10:02:13 kernel:     TERM=linux
Mar 05 10:02:13 kernel:     WSL_ROOT_INIT=1
Mar 05 10:02:13 kernel:     WSL_ENABLE_CRASH_DUMP=1
Mar 05 10:02:13 kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
Mar 05 10:02:13 kernel: scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
Mar 05 10:02:13 kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
Mar 05 10:02:13 kernel: sd 0:0:0:0: [sda] 795880 512-byte logical blocks: (407 MB/389 MiB)
Mar 05 10:02:13 kernel: sd 0:0:0:1: Attached scsi generic sg1 type 0
Mar 05 10:02:13 kernel: sd 0:0:0:1: [sdb] 381016 512-byte logical blocks: (195 MB/186 MiB)
Mar 05 10:02:13 kernel: sd 0:0:0:0: [sda] Write Protect is on
Mar 05 10:02:13 kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
Mar 05 10:02:13 kernel: sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
Mar 05 10:02:13 kernel: sd 0:0:0:1: [sdb] Write Protect is on
Mar 05 10:02:13 kernel: sd 0:0:0:1: [sdb] Mode Sense: 0f 00 80 00
Mar 05 10:02:13 kernel: sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
Mar 05 10:02:13 kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Mar 05 10:02:13 kernel: sd 0:0:0:1: [sdb] Attached SCSI disk
Mar 05 10:02:13 kernel: scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
Mar 05 10:02:13 kernel: sd 0:0:0:2: Attached scsi generic sg2 type 0
Mar 05 10:02:13 kernel: sd 0:0:0:2: [sdc] 8388616 512-byte logical blocks: (4.29 GB/4.00 GiB)
Mar 05 10:02:13 kernel: sd 0:0:0:2: [sdc] 4096-byte physical blocks
Mar 05 10:02:13 kernel: sd 0:0:0:2: [sdc] Write Protect is off
Mar 05 10:02:13 kernel: sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
Mar 05 10:02:13 kernel: sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Mar 05 10:02:13 kernel: EXT4-fs (sda): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
Mar 05 10:02:13 kernel: sd 0:0:0:2: [sdc] Attached SCSI disk
Mar 05 10:02:13 kernel: EXT4-fs (sdb): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
Mar 05 10:02:13 kernel: tun: Universal TUN/TAP device driver, 1.6
Mar 05 10:02:13 kernel: Adding 4194304k swap on /dev/sdc.  Priority:-2 extents:1 across:4194304k 
Mar 05 10:02:13 kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Mar 05 10:02:13 kernel: Bridge firewalling registered
Mar 05 10:02:13 kernel: hv_pci 549cf902-8839-4686-9324-89b0db97bd87: PCI VMBus probing: Using version 0x10003
Mar 05 10:02:13 kernel: hv_pci 549cf902-8839-4686-9324-89b0db97bd87: PCI host bridge to bus 8839:00
Mar 05 10:02:13 kernel: pci_bus 8839:00: root bus resource [mem 0xc00000000-0xe00001fff window]
Mar 05 10:02:13 kernel: pci_bus 8839:00: No busn resource found for root bus, will use [bus 00-ff]
Mar 05 10:02:13 kernel: pci 8839:00:00.0: [1af4:105a] type 00 class 0x088000
Mar 05 10:02:13 kernel: pci 8839:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
Mar 05 10:02:13 kernel: pci 8839:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
Mar 05 10:02:13 kernel: pci 8839:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
Mar 05 10:02:13 kernel: pci_bus 8839:00: busn_res: [bus 00-ff] end is updated to 00
Mar 05 10:02:13 kernel: pci 8839:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
Mar 05 10:02:13 kernel: pci 8839:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
Mar 05 10:02:13 kernel: pci 8839:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
Mar 05 10:02:13 kernel: virtio-pci 8839:00:00.0: enabling device (0000 -> 0002)
Mar 05 10:02:13 kernel: virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
Mar 05 10:02:13 kernel: scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
Mar 05 10:02:13 kernel: sd 0:0:0:3: Attached scsi generic sg3 type 0
Mar 05 10:02:13 kernel: sd 0:0:0:3: [sdd] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
Mar 05 10:02:13 kernel: sd 0:0:0:3: [sdd] 4096-byte physical blocks
Mar 05 10:02:13 kernel: sd 0:0:0:3: [sdd] Write Protect is off
Mar 05 10:02:13 kernel: sd 0:0:0:3: [sdd] Mode Sense: 0f 00 00 00
Mar 05 10:02:13 kernel: sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Mar 05 10:02:13 kernel: sd 0:0:0:3: [sdd] Attached SCSI disk
Mar 05 10:02:13 kernel: EXT4-fs (sdd): recovery complete
Mar 05 10:02:13 kernel: EXT4-fs (sdd): mounted filesystem d68cad09-579f-4afa-a293-fef392174117 r/w with ordered data mode. Quota mode: none.
Mar 05 10:02:13 kernel: misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
Mar 05 10:02:13 kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Mar 05 10:02:13 kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Mar 05 10:02:13 kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Mar 05 10:02:13 kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Mar 05 10:02:13 unknown: Failed to connect to bus: No such file or directory
Mar 05 10:02:13 systemd-journald[53]: Collecting audit messages is disabled.
Mar 05 10:02:13 kernel: hv_balloon: Cold memory discard hypercall failed with status 1b00000005
Mar 05 10:02:13 kernel: hv_balloon: Underlying Hyper-V does not support order less than 9. Hypercall failed
Mar 05 10:02:13 kernel: hv_balloon: Defaulting to page_reporting_order 9
Mar 05 10:02:13 systemd-journald[53]: Journal started
Mar 05 10:02:13 systemd-journald[53]: Runtime Journal (/run/log/journal/872f64358ee34a2c996b442f3b1804d7) is 8.0M, max 798.0M, 790.0M free.
Mar 05 10:02:13 systemd-sysctl[72]: Couldn't write '1' to 'kernel/apparmor_restrict_unprivileged_userns', ignoring: No such file or directory
Mar 05 10:02:13 systemd[1]: Starting systemd-journal-flush.service - Flush Journal to Persistent Storage...
Mar 05 10:02:13 systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
Mar 05 10:02:13 systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
Mar 05 10:02:13 systemd-journald[53]: Time spent on flushing to /var/log/journal/872f64358ee34a2c996b442f3b1804d7 is 3.126ms for 446 entries.
Mar 05 10:02:13 systemd-journald[53]: System Journal (/var/log/journal/872f64358ee34a2c996b442f3b1804d7) is 255.0M, max 4.0G, 3.7G free.
Mar 05 10:02:14 systemd-journald[53]: Received client request to flush runtime journal.
Mar 05 10:02:14 systemd-journald[53]: File /var/log/journal/872f64358ee34a2c996b442f3b1804d7/system.journal corrupted or uncleanly shut down, renaming and replacing.
Mar 05 10:02:13 systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
Mar 05 10:02:13 systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
Mar 05 10:02:13 systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
Mar 05 10:02:13 systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
Mar 05 10:02:13 systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
Mar 05 10:02:13 systemd[1]: Reached target local-fs.target - Local File Systems.
Mar 05 10:02:13 systemd[1]: Listening on systemd-sysext.socket - System Extension Image Management (Varlink).
Mar 05 10:02:14 sh[104]: /bin/sh: 1: cannot create /proc/sys/fs/binfmt_misc/WSLInterop: Permission denied
Mar 05 10:02:13 systemd[1]: apparmor.service - Load AppArmor profiles was skipped because of an unmet condition check (ConditionSecurity=apparmor).
Mar 05 10:02:13 systemd[1]: Starting console-setup.service - Set console font and keymap...
Mar 05 10:02:13 systemd[1]: ldconfig.service - Rebuild Dynamic Linker Cache was skipped because no trigger condition checks were met.
Mar 05 10:02:13 systemd[1]: snapd.apparmor.service - Load AppArmor profiles managed internally by snapd was skipped because of an unmet condition check (ConditionSecurity=apparmor).
Mar 05 10:02:13 systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
Mar 05 10:02:13 systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
Mar 05 10:02:14 systemd[1]: Finished console-setup.service - Set console font and keymap.
Mar 05 10:02:14 systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.
Mar 05 10:02:14 systemd-udevd[99]: Using default interface naming scheme 'v255'.
Mar 05 10:02:14 systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
Mar 05 10:02:14 systemd[1]: Finished systemd-journal-flush.service - Flush Journal to Persistent Storage.
Mar 05 10:02:14 systemd[1]: Starting systemd-tmpfiles-setup.service - Create Volatile Files and Directories...
Mar 05 10:02:14 systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
Mar 05 10:02:14 systemd[1]: Finished systemd-tmpfiles-setup.service - Create Volatile Files and Directories.
Mar 05 10:02:14 systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
Mar 05 10:02:14 systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
Mar 05 10:02:14 systemd[1]: systemd-journal-catalog-update.service - Rebuild Journal Catalog was skipped because of an unmet condition check (ConditionNeedsUpdate=/var).
Mar 05 10:02:14 systemd[1]: systemd-machine-id-commit.service - Commit a transient machine-id on disk was skipped because of an unmet condition check (ConditionPathIsMountPoint=/etc/machine-id).
Mar 05 10:02:14 systemd[1]: Starting systemd-resolved.service - Network Name Resolution...
Mar 05 10:02:14 systemd[1]: Starting systemd-timesyncd.service - Network Time Synchronization...
Mar 05 10:02:14 systemd[1]: systemd-update-done.service - Update is Completed was skipped because no trigger condition checks were met.
Mar 05 10:02:14 systemd[1]: Starting systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
Mar 05 10:02:14 systemd[1]: wslg.service - WSLg Remount Service was skipped because of an unmet condition check (ConditionPathExists=!/tmp/.X11-unix/X0).
Mar 05 10:02:14 systemd[1]: Finished systemd-update-utmp.service - Record System Boot/Shutdown in UTMP.
Mar 05 10:02:14 systemd-resolved[150]: Positive Trust Anchors:
Mar 05 10:02:14 systemd-resolved[150]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Mar 05 10:02:14 systemd-resolved[150]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 170.0.0.192.in-addr.arpa 171.0.0.192.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa ipv4only.arpa corp home internal intranet lan local private test
Mar 05 10:02:14 systemd[1]: Started systemd-timesyncd.service - Network Time Synchronization.
Mar 05 10:02:14 systemd[1]: Reached target time-set.target - System Time Set.
Mar 05 10:02:14 systemd-resolved[150]: Using system hostname 'DESKTOP-KD2KAD1'.
Mar 05 10:02:14 systemd[1]: Started systemd-resolved.service - Network Name Resolution.
Mar 05 10:02:14 systemd[1]: Reached target nss-lookup.target - Host and Network Name Lookups.
Mar 05 10:02:14 systemd[1]: Reached target sysinit.target - System Initialization.
Mar 05 10:02:14 systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
Mar 05 10:02:14 systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
Mar 05 10:02:14 systemd[1]: Started apt-daily.timer - Daily apt download activities.
Mar 05 10:02:14 systemd[1]: Started apt-daily-upgrade.timer - Daily apt upgrade and clean activities.
Mar 05 10:02:14 systemd[1]: Started dpkg-db-backup.timer - Daily dpkg database backup timer.
Mar 05 10:02:14 systemd[1]: Started e2scrub_all.timer - Periodic ext4 Online Metadata Check for All Filesystems.
Mar 05 10:02:14 systemd[1]: fstrim.timer - Discard unused filesystem blocks once a week was skipped because of an unmet condition check (ConditionVirtualization=!container).
Mar 05 10:02:14 systemd[1]: Started logrotate.timer - Daily rotation of log files.
Mar 05 10:02:14 systemd[1]: Started man-db.timer - Daily man-db regeneration.
Mar 05 10:02:14 systemd[1]: Started motd-news.timer - Message of the Day.
Mar 05 10:02:14 systemd[1]: snapd.snap-repair.timer - Timer to automatically fetch and run repair assertions was skipped because no trigger condition checks were met.
Mar 05 10:02:14 systemd[1]: Started systemd-tmpfiles-clean.timer - Daily Cleanup of Temporary Directories.
Mar 05 10:02:14 systemd[1]: ua-timer.timer - Ubuntu Pro Timer for running repeated jobs was skipped because of an unmet condition check (ConditionPathExists=/var/lib/ubuntu-advantage/private/machine-token.json).
Mar 05 10:02:14 systemd[1]: Reached target paths.target - Path Units.
Mar 05 10:02:14 systemd[1]: Reached target timers.target - Timer Units.
Mar 05 10:02:14 systemd[1]: Listening on apport-forward.socket - Unix socket for apport crash forwarding.
Mar 05 10:02:14 systemd[1]: Listening on dbus.socket - D-Bus System Message Bus Socket.
Mar 05 10:02:14 systemd[1]: Starting snapd.socket - Socket activation for snappy daemon...
Mar 05 10:02:14 systemd[1]: Listening on uuidd.socket - UUID daemon activation socket.
Mar 05 10:02:14 systemd[1]: systemd-pcrphase-sysinit.service - TPM2 PCR Barrier (Initialization) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
Mar 05 10:02:14 systemd[1]: Listening on snapd.socket - Socket activation for snappy daemon.
Mar 05 10:02:14 systemd[1]: Reached target sockets.target - Socket Units.
Mar 05 10:02:14 systemd[1]: Reached target basic.target - Basic System.
Mar 05 10:02:14 systemd[1]: apport.service - automatic crash report generation was skipped because of an unmet condition check (ConditionVirtualization=!container).
Mar 05 10:02:14 systemd[1]: Started cron.service - Regular background program processing daemon.
Mar 05 10:02:14 systemd[1]: Starting dbus.service - D-Bus System Message Bus...
Mar 05 10:02:14 systemd[1]: Started dmesg.service - Save initial kernel messages after boot.
Mar 05 10:02:14 systemd[1]: Starting e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots...
Mar 05 10:02:14 (cron)[168]: cron.service: Referenced but unset environment variable evaluates to an empty string: EXTRA_OPTS
Mar 05 10:02:14 systemd[1]: getty-static.service - getty on tty2-tty6 if dbus and logind are not available was skipped because of an unmet condition check (ConditionPathExists=!/usr/bin/dbus-daemon).
Mar 05 10:02:14 systemd[1]: Starting landscape-client.service - Landscape client daemons...
Mar 05 10:02:14 cron[168]: (CRON) INFO (pidfile fd = 3)
Mar 05 10:02:14 cron[168]: (CRON) INFO (Running @reboot jobs)
Mar 05 10:02:14 systemd[1]: networkd-dispatcher.service - Dispatcher daemon for systemd-networkd was skipped because no trigger condition checks were met.
Mar 05 10:02:14 systemd[1]: Starting rsyslog.service - System Logging Service...
Mar 05 10:02:14 systemd[1]: snapd.core-fixup.service - Automatically repair incorrect owner/permissions on core devices was skipped because no trigger condition checks were met.
Mar 05 10:02:14 systemd[1]: snapd.recovery-chooser-trigger.service - Wait for the Ubuntu Core chooser trigger was skipped because of an unmet condition check (ConditionPathExistsGlob=/dev/input/event*).
Mar 05 10:02:14 systemd[1]: Reached target getty-pre.target - Preparation for Logins.
Mar 05 10:02:14 systemd[1]: Starting snapd.seeded.service - Wait until snapd is fully seeded...
Mar 05 10:02:14 systemd[1]: Starting snapd.service - Snap Daemon...
Mar 05 10:02:14 systemd[1]: Starting systemd-logind.service - User Login Management...
Mar 05 10:02:14 systemd[1]: systemd-pcrphase.service - TPM2 PCR Barrier (User) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
Mar 05 10:02:14 systemd[1]: Starting systemd-user-sessions.service - Permit User Sessions...
Mar 05 10:02:14 systemd[1]: ua-reboot-cmds.service - Ubuntu Pro reboot cmds was skipped because of an unmet condition check (ConditionPathExists=/var/lib/ubuntu-advantage/private/machine-token.json).
Mar 05 10:02:14 systemd[1]: ubuntu-advantage.service - Ubuntu Pro Background Auto Attach was skipped because no trigger condition checks were met.
Mar 05 10:02:14 systemd[1]: Starting wsl-pro.service - Bridge to Ubuntu Pro agent on Windows...
Mar 05 10:02:14 systemd[1]: Finished systemd-user-sessions.service - Permit User Sessions.
Mar 05 10:02:14 systemd[1]: Started console-getty.service - Console Getty.
Mar 05 10:02:14 systemd[1]: Starting setvtrgb.service - Set console scheme...
Mar 05 10:02:14 systemd[1]: Finished setvtrgb.service - Set console scheme.
Mar 05 10:02:14 systemd[1]: Created slice system-getty.slice - Slice /system/getty.
Mar 05 10:02:14 systemd[1]: Started getty@tty1.service - Getty on tty1.
Mar 05 10:02:14 systemd[1]: Reached target getty.target - Login Prompts.
Mar 05 10:02:14 systemd[1]: e2scrub_reap.service: Deactivated successfully.
Mar 05 10:02:14 systemd[1]: Finished e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots.
Mar 05 10:02:14 systemd[1]: Started dbus.service - D-Bus System Message Bus.
Mar 05 10:02:14 systemd-logind[176]: New seat seat0.
Mar 05 10:02:14 systemd[1]: Started systemd-logind.service - User Login Management.
Mar 05 10:02:14 systemd[1]: Started unattended-upgrades.service - Unattended Upgrades Shutdown.
Mar 05 10:02:14 kernel: weston[240]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
Mar 05 10:02:14 rsyslogd[193]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2312.0]
Mar 05 10:02:14 rsyslogd[193]: rsyslogd's groupid changed to 102
Mar 05 10:02:14 systemd[1]: Started rsyslog.service - System Logging Service.
Mar 05 10:02:14 rsyslogd[193]: rsyslogd's userid changed to 102
Mar 05 10:02:14 rsyslogd[193]: [origin software="rsyslogd" swVersion="8.2312.0" x-pid="193" x-info="https://www.rsyslog.com"] start
Mar 05 10:02:14 wsl-pro-service[178]: INFO Starting WSL Pro Service version 0.1.18-1-g3c35f427-dirty
Mar 05 10:02:14 systemd[1]: Started wsl-pro.service - Bridge to Ubuntu Pro agent on Windows.
Mar 05 10:02:14 snapd[175]: overlord.go:294: Acquiring state lock file
Mar 05 10:02:14 snapd[175]: overlord.go:299: Acquired state lock file
Mar 05 10:02:14 snapd[175]: daemon.go:276: started snapd/2.73+ubuntu24.04 (series 16; classic; devmode; wsl) ubuntu/24.04 (amd64) linux/6.6.87.2-microsoft-standa.
Mar 05 10:02:14 systemd[1]: tmp-syscheck\x2dmountpoint\x2d4095948311.mount: Deactivated successfully.
Mar 05 10:02:14 snapd[175]: daemon.go:370: adjusting startup timeout by 30s (pessimistic estimate of 30s plus 5s per snap)
Mar 05 10:02:14 snapd[175]: backends.go:70: AppArmor status: apparmor not enabled
Mar 05 10:02:14 systemd[1]: Started snapd.service - Snap Daemon.
Mar 05 10:02:14 dbus-daemon[169]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.5' (uid=0 pid=175 comm="/usr/lib/snapd/snapd" label="kernel")
Mar 05 10:02:14 systemd[1]: Starting systemd-timedated.service - Time & Date Service...
Mar 05 10:02:17 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:02:17 systemd-timesyncd[157]: Contacted time server 91.189.91.157:123 (ntp.ubuntu.com).
Mar 05 10:02:17 systemd-timesyncd[157]: Initial clock synchronization to Thu 2026-03-05 10:02:17.552687 -03.
Mar 05 10:02:17 dbus-daemon[169]: [system] Successfully activated service 'org.freedesktop.timedate1'
Mar 05 10:02:17 systemd[1]: Started systemd-timedated.service - Time & Date Service.
Mar 05 10:02:17 systemd[1]: Finished snapd.seeded.service - Wait until snapd is fully seeded.
Mar 05 10:02:17 systemd[1]: snapd.autoimport.service - Auto import assertions from block devices was skipped because no trigger condition checks were met.
Mar 05 10:02:17 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:02:17 landscape-config[172]: Registered:    False
Mar 05 10:02:17 landscape-config[172]: Config Path:   /etc/landscape/client.conf
Mar 05 10:02:17 landscape-config[172]: Data Path      /var/lib/landscape/client
Mar 05 10:02:18 systemd[1]: landscape-client.service: Skipped due to 'exec-condition'.
Mar 05 10:02:18 systemd[1]: Condition check resulted in landscape-client.service - Landscape client daemons being skipped.
Mar 05 10:02:18 systemd[1]: Reached target multi-user.target - Multi-User System.
Mar 05 10:02:18 systemd[1]: Reached target graphical.target - Graphical Interface.
Mar 05 10:02:18 systemd[1]: Starting systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP...
Mar 05 10:02:18 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
Mar 05 10:02:18 systemd[1]: Finished systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP.
Mar 05 10:02:18 systemd[1]: Startup finished in 1.637s.
Mar 05 10:02:18 systemd[1]: dmesg.service: Deactivated successfully.
Mar 05 10:02:18 login[304]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
Mar 05 10:02:18 login[304]: PAM adding faulty module: pam_lastlog.so
Mar 05 10:02:18 login[304]: pam_unix(login:session): session opened for user pedrocapela(uid=1000) by pedrocapela(uid=0)
Mar 05 10:02:18 systemd[1]: Created slice user-1000.slice - User Slice of UID 1000.
Mar 05 10:02:18 systemd[1]: Starting user-runtime-dir@1000.service - User Runtime Directory /run/user/1000...
Mar 05 10:02:18 systemd-logind[176]: New session 1 of user pedrocapela.
Mar 05 10:02:18 systemd[1]: Finished user-runtime-dir@1000.service - User Runtime Directory /run/user/1000.
Mar 05 10:02:18 systemd[1]: Starting user@1000.service - User Manager for UID 1000...
Mar 05 10:02:18 (systemd)[347]: pam_unix(systemd-user:session): session opened for user pedrocapela(uid=1000) by pedrocapela(uid=0)
Mar 05 10:02:18 systemd[347]: Queued start job for default target default.target.
Mar 05 10:02:18 systemd-journald[53]: File /var/log/journal/872f64358ee34a2c996b442f3b1804d7/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
Mar 05 10:02:18 systemd[347]: Created slice app.slice - User Application Slice.
Mar 05 10:02:18 systemd[347]: Started launchpadlib-cache-clean.timer - Clean up old files in the Launchpadlib cache.
Mar 05 10:02:18 systemd[347]: Reached target paths.target - Paths.
Mar 05 10:02:18 systemd[347]: Reached target timers.target - Timers.
Mar 05 10:02:18 systemd[347]: Starting dbus.socket - D-Bus User Message Bus Socket...
Mar 05 10:02:18 systemd[347]: Listening on dirmngr.socket - GnuPG network certificate management daemon.
Mar 05 10:02:18 systemd[347]: Listening on gpg-agent-browser.socket - GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 05 10:02:18 systemd[347]: Listening on gpg-agent-extra.socket - GnuPG cryptographic agent and passphrase cache (restricted).
Mar 05 10:02:18 systemd[347]: Starting gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Mar 05 10:02:18 systemd[347]: Listening on gpg-agent.socket - GnuPG cryptographic agent and passphrase cache.
Mar 05 10:02:18 systemd[347]: Listening on keyboxd.socket - GnuPG public key management service.
Mar 05 10:02:18 systemd[347]: Listening on pk-debconf-helper.socket - debconf communication socket.
Mar 05 10:02:18 systemd[347]: Listening on snapd.session-agent.socket - REST API socket for snapd user session agent.
Mar 05 10:02:18 systemd[347]: Starting wslg-session.service - WSLg user service...
Mar 05 10:02:18 systemd[347]: Listening on dbus.socket - D-Bus User Message Bus Socket.
Mar 05 10:02:18 systemd[347]: Listening on gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation).
Mar 05 10:02:18 systemd[347]: Reached target sockets.target - Sockets.
Mar 05 10:02:18 systemd[347]: Reached target basic.target - Basic System.
Mar 05 10:02:18 systemd[347]: Reached target default.target - Main User Target.
Mar 05 10:02:18 systemd[1]: Started user@1000.service - User Manager for UID 1000.
Mar 05 10:02:18 systemd[1]: Started session-1.scope - Session 1 of User pedrocapela.
Mar 05 10:02:18 systemd[347]: Finished wslg-session.service - WSLg user service.
Mar 05 10:02:18 systemd[347]: Startup finished in 163ms.
Mar 05 10:02:18 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:02:20 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:02:22 snapd[175]: daemon.go:556: gracefully waiting for running hooks
Mar 05 10:02:22 snapd[175]: daemon.go:558: done waiting for running hooks
Mar 05 10:02:24 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:02:25 snapd[175]: overlord.go:538: Released state lock file
Mar 05 10:02:25 snapd[175]: daemon stop requested to wait for socket activation
Mar 05 10:02:25 systemd[1]: snapd.service: Deactivated successfully.
Mar 05 10:02:32 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:02:43 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:02:46 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:02:47 systemd[1]: systemd-timedated.service: Deactivated successfully.
Mar 05 10:02:48 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:02:51 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:02:54 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:03:02 unknown: WSL (217) ERROR: CheckConnection: getaddrinfo() failed: -5
Mar 05 10:03:02 kernel: hv_balloon: Max. dynamic memory size: 16350 MB
Mar 05 10:03:07 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:03:10 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:03:20 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:03:44 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:04:19 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:04:24 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:04:54 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:05:29 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:05:30 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:06:04 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:06:33 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:06:39 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:07:14 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:07:38 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:07:49 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:07:53 systemd[347]: launchpadlib-cache-clean.service - Clean up old files in the Launchpadlib cache was skipped because of an unmet condition check (ConditionPathExists=/home/pedrocapela/.launchpadlib/api.launchpad.net/cache).
Mar 05 10:08:24 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:08:44 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:08:59 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:09:34 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:09:49 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:10:08 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:10:43 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:10:54 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:11:18 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:11:53 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:11:59 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:12:28 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:13:02 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:13:05 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:13:28 kernel: mini_init (201): drop_caches: 1
Mar 05 10:13:37 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:14:07 wsl-pro-service[178]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:14:07 wsl-pro-service[178]: WARNING Exiting after <nil>: check if the Windows agent is installed and running.
Mar 05 10:14:07 systemd[1]: wsl-pro.service: Deactivated successfully.
Mar 05 10:14:12 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:14:47 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:15:22 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:15:57 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:16:32 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:17:07 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:17:07 CRON[3539]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Mar 05 10:17:07 CRON[3540]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Mar 05 10:17:07 CRON[3539]: pam_unix(cron:session): session closed for user root
Mar 05 10:17:42 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:18:26 systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
Mar 05 10:18:26 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
Mar 05 10:18:26 systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
Mar 05 10:18:34 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:19:09 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:19:44 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:20:19 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:20:54 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:21:29 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:22:05 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:22:40 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:23:15 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:23:50 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:24:25 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:25:00 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:25:52 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:26:27 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:27:02 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:27:38 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:28:13 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:28:48 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:29:39 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:30:13 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:31:04 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:31:38 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:32:13 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:32:28 kernel: mini_init (201): drop_caches: 1
Mar 05 10:32:47 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:33:23 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:33:58 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:34:06 kernel: mini_init (201): drop_caches: 1
Mar 05 10:34:33 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:35:24 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:35:49 systemd[1]: wsl-pro.service: Scheduled restart job, restart counter is at 1.
Mar 05 10:35:49 systemd[1]: Starting wsl-pro.service - Bridge to Ubuntu Pro agent on Windows...
Mar 05 10:35:49 wsl-pro-service[7719]: INFO Starting WSL Pro Service version 0.1.18-1-g3c35f427-dirty
Mar 05 10:35:50 systemd[1]: Started wsl-pro.service - Bridge to Ubuntu Pro agent on Windows.
Mar 05 10:35:50 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:35:51 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:35:53 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:35:57 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:36:05 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:36:12 kernel: mini_init (201): drop_caches: 1
Mar 05 10:36:21 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:36:31 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:36:56 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:37:22 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:37:59 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:39:01 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:39:02 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:39:35 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:40:03 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:40:10 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:40:25 kernel: mini_init (201): drop_caches: 1
Mar 05 10:40:44 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:41:09 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:41:20 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:41:54 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:42:13 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:42:29 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:42:35 kernel: mini_init (201): drop_caches: 1
Mar 05 10:43:03 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:43:18 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:43:38 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:44:13 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:44:24 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:45:04 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:45:04 systemd[1]: Starting motd-news.service - Message of the Day...
Mar 05 10:45:05 50-motd-news[10834]:  * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
Mar 05 10:45:05 50-motd-news[10834]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
Mar 05 10:45:05 50-motd-news[10834]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
Mar 05 10:45:05 systemd[1]: motd-news.service: Deactivated successfully.
Mar 05 10:45:05 systemd[1]: Finished motd-news.service - Message of the Day.
Mar 05 10:45:27 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:45:54 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:46:28 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:46:32 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:47:03 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:47:35 wsl-pro-service[7719]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 10:47:35 wsl-pro-service[7719]: WARNING Exiting after <nil>: check if the Windows agent is installed and running.
Mar 05 10:47:35 systemd[1]: wsl-pro.service: Deactivated successfully.
Mar 05 10:47:38 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:48:29 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:49:02 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:49:38 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:50:48 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:52:28 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:52:39 kernel: mini_init (201): drop_caches: 1
Mar 05 10:53:01 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:53:37 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:54:11 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:54:47 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:55:22 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:55:57 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:56:32 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:57:07 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:57:42 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:58:17 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:58:53 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 10:59:28 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:00:03 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:00:38 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:01:13 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:01:49 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:02:24 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:02:59 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:03:34 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:04:09 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:04:44 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:06:02 systemd-timesyncd[157]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Mar 05 11:06:05 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:06:05 systemd-timesyncd[157]: Contacted time server 185.125.190.57:123 (ntp.ubuntu.com).
Mar 05 11:07:45 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:08:19 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:08:54 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:09:01 systemd[1]: wsl-pro.service: Scheduled restart job, restart counter is at 2.
Mar 05 11:09:01 systemd[1]: Starting wsl-pro.service - Bridge to Ubuntu Pro agent on Windows...
Mar 05 11:09:01 wsl-pro-service[17706]: INFO Starting WSL Pro Service version 0.1.18-1-g3c35f427-dirty
Mar 05 11:09:01 systemd[1]: Started wsl-pro.service - Bridge to Ubuntu Pro agent on Windows.
Mar 05 11:09:02 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:09:03 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:09:05 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:09:09 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:09:17 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:09:29 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:09:35 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:10:04 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:10:10 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:10:39 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:11:14 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:11:16 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:11:49 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:12:19 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:12:25 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:13:00 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:13:25 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:13:35 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:14:10 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:14:31 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:14:45 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:15:20 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:15:37 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:15:55 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:16:31 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:16:42 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:17:06 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:17:07 CRON[19984]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Mar 05 11:17:07 CRON[19985]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Mar 05 11:17:07 CRON[19984]: pam_unix(cron:session): session closed for user root
Mar 05 11:17:41 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:17:48 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:18:16 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:18:51 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:18:54 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: no such file or directory
Mar 05 11:19:26 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:19:57 wsl-pro-service[17706]: WARNING Daemon: could not connect to Windows Agent: could not get address: could not read agent port file "/mnt/c/Users/ghirotti/.ubuntupro/.address": open /mnt/c/Users/ghirotti/.ubuntupro/.address: input/output error
Mar 05 11:20:01 systemd-resolved[150]: Clock change detected. Flushing caches.
Mar 05 11:20:04 systemd-logind[176]: The system will power off now!
Mar 05 11:20:04 Exception: 
Mar 05 11:20:04 unknown: Operation canceled @p9io.cpp:258 (AcceptAsync)
Mar 05 11:20:04 unknown: 
Mar 05 11:20:04 systemd-logind[176]: System is powering down.
Mar 05 11:20:04 systemd[1]: unattended-upgrades.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopping session-1.scope - Session 1 of User pedrocapela...
Mar 05 11:20:04 systemd[1]: Removed slice system-modprobe.slice - Slice /system/modprobe.
Mar 05 11:20:04 systemd[1]: Stopped target graphical.target - Graphical Interface.
Mar 05 11:20:04 systemd[1]: Stopped target multi-user.target - Multi-User System.
Mar 05 11:20:04 systemd[1]: Stopped target getty.target - Login Prompts.
Mar 05 11:20:04 systemd[1]: Stopped target nss-lookup.target - Host and Network Name Lookups.
Mar 05 11:20:04 systemd[1]: Stopped target timers.target - Timer Units.
Mar 05 11:20:04 systemd[1]: apt-daily-upgrade.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped apt-daily-upgrade.timer - Daily apt upgrade and clean activities.
Mar 05 11:20:04 systemd[1]: apt-daily.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped apt-daily.timer - Daily apt download activities.
Mar 05 11:20:04 systemd[1]: dpkg-db-backup.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped dpkg-db-backup.timer - Daily dpkg database backup timer.
Mar 05 11:20:04 systemd[1]: e2scrub_all.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped e2scrub_all.timer - Periodic ext4 Online Metadata Check for All Filesystems.
Mar 05 11:20:04 systemd[1]: logrotate.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped logrotate.timer - Daily rotation of log files.
Mar 05 11:20:04 systemd[1]: man-db.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped man-db.timer - Daily man-db regeneration.
Mar 05 11:20:04 systemd[1]: motd-news.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped motd-news.timer - Message of the Day.
Mar 05 11:20:04 systemd[1]: systemd-tmpfiles-clean.timer: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-tmpfiles-clean.timer - Daily Cleanup of Temporary Directories.
Mar 05 11:20:04 systemd[1]: Stopped target time-set.target - System Time Set.
Mar 05 11:20:04 systemd[1]: Stopping console-getty.service - Console Getty...
Mar 05 11:20:04 systemd[1]: Stopping cron.service - Regular background program processing daemon...
Mar 05 11:20:04 systemd[1]: Stopping getty@tty1.service - Getty on tty1...
Mar 05 11:20:04 systemd[1]: Stopping rsyslog.service - System Logging Service...
Mar 05 11:20:04 systemd[1]: snapd.seeded.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped snapd.seeded.service - Wait until snapd is fully seeded.
Mar 05 11:20:04 rsyslogd[193]: [origin software="rsyslogd" swVersion="8.2312.0" x-pid="193" x-info="https://www.rsyslog.com"] exiting on signal 15.
Mar 05 11:20:04 systemd[1]: snapd.system-shutdown.service - Ubuntu core (all-snaps) system shutdown helper setup service was skipped because no trigger condition checks were met.
Mar 05 11:20:04 systemd[1]: Stopping wsl-pro.service - Bridge to Ubuntu Pro agent on Windows...
Mar 05 11:20:04 systemd[1]: cron.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped cron.service - Regular background program processing daemon.
Mar 05 11:20:04 systemd[1]: console-getty.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped console-getty.service - Console Getty.
Mar 05 11:20:04 systemd[1]: rsyslog.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped rsyslog.service - System Logging Service.
Mar 05 11:20:04 systemd[1]: wsl-pro.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped wsl-pro.service - Bridge to Ubuntu Pro agent on Windows.
Mar 05 11:20:04 systemd[1]: session-1.scope: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped session-1.scope - Session 1 of User pedrocapela.
Mar 05 11:20:04 systemd[1]: session-1.scope: Consumed 1.783s CPU time.
Mar 05 11:20:04 systemd-logind[176]: Session 1 logged out. Waiting for processes to exit.
Mar 05 11:20:04 systemd[1]: Stopping systemd-logind.service - User Login Management...
Mar 05 11:20:04 systemd[1]: Stopping user@1000.service - User Manager for UID 1000...
Mar 05 11:20:04 systemd-logind[176]: Removed session 1.
Mar 05 11:20:04 systemd[347]: Activating special unit exit.target...
Mar 05 11:20:04 systemd[347]: Stopped target default.target - Main User Target.
Mar 05 11:20:04 systemd[347]: Stopped target basic.target - Basic System.
Mar 05 11:20:04 systemd[347]: Stopped target paths.target - Paths.
Mar 05 11:20:04 systemd[347]: Stopped target sockets.target - Sockets.
Mar 05 11:20:04 systemd[347]: Stopped target timers.target - Timers.
Mar 05 11:20:04 systemd[347]: Stopped launchpadlib-cache-clean.timer - Clean up old files in the Launchpadlib cache.
Mar 05 11:20:04 systemd[347]: Closed dbus.socket - D-Bus User Message Bus Socket.
Mar 05 11:20:04 systemd[347]: Closed dirmngr.socket - GnuPG network certificate management daemon.
Mar 05 11:20:04 systemd[347]: Closed gpg-agent-browser.socket - GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 05 11:20:04 systemd[347]: Closed gpg-agent-extra.socket - GnuPG cryptographic agent and passphrase cache (restricted).
Mar 05 11:20:04 systemd[347]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Mar 05 11:20:04 systemd[347]: Closed gpg-agent.socket - GnuPG cryptographic agent and passphrase cache.
Mar 05 11:20:04 systemd[347]: Closed keyboxd.socket - GnuPG public key management service.
Mar 05 11:20:04 systemd[347]: Closed pk-debconf-helper.socket - debconf communication socket.
Mar 05 11:20:04 systemd[347]: Closed snapd.session-agent.socket - REST API socket for snapd user session agent.
Mar 05 11:20:04 systemd[1]: getty@tty1.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped getty@tty1.service - Getty on tty1.
Mar 05 11:20:04 systemd[1]: systemd-logind.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-logind.service - User Login Management.
Mar 05 11:20:04 systemd[1]: Removed slice system-getty.slice - Slice /system/getty.
Mar 05 11:20:04 systemd[1]: Stopped target getty-pre.target - Preparation for Logins.
Mar 05 11:20:04 systemd[347]: Closed gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation).
Mar 05 11:20:04 systemd[347]: Removed slice app.slice - User Application Slice.
Mar 05 11:20:04 systemd[347]: Reached target shutdown.target - Shutdown.
Mar 05 11:20:04 systemd[347]: Finished systemd-exit.service - Exit the Session.
Mar 05 11:20:04 systemd[347]: Reached target exit.target - Exit the Session.
Mar 05 11:20:04 (sd-pam)[348]: pam_unix(systemd-user:session): session closed for user pedrocapela
Mar 05 11:20:04 systemd[1]: user@1000.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped user@1000.service - User Manager for UID 1000.
Mar 05 11:20:04 systemd[1]: Stopping systemd-user-sessions.service - Permit User Sessions...
Mar 05 11:20:04 systemd[1]: Stopping user-runtime-dir@1000.service - User Runtime Directory /run/user/1000...
Mar 05 11:20:04 systemd[1]: systemd-user-sessions.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-user-sessions.service - Permit User Sessions.
Mar 05 11:20:04 systemd[1]: Stopped target remote-fs.target - Remote File Systems.
Mar 05 11:20:04 systemd[1]: mnt-wslg-run-user-1000.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-wslg-run-user-1000.mount - /mnt/wslg/run/user/1000.
Mar 05 11:20:04 systemd[1]: run-user-1000.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted run-user-1000.mount - /run/user/1000.
Mar 05 11:20:04 systemd[1]: user-runtime-dir@1000.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped user-runtime-dir@1000.service - User Runtime Directory /run/user/1000.
Mar 05 11:20:04 systemd[1]: Removed slice user-1000.slice - User Slice of UID 1000.
Mar 05 11:20:04 systemd[1]: user-1000.slice: Consumed 1.984s CPU time.
Mar 05 11:20:04 systemd[1]: Stopped target basic.target - Basic System.
Mar 05 11:20:04 systemd[1]: Stopped target paths.target - Path Units.
Mar 05 11:20:04 systemd[1]: Stopped target slices.target - Slice Units.
Mar 05 11:20:04 systemd[1]: Removed slice user.slice - User and Session Slice.
Mar 05 11:20:04 systemd[1]: user.slice: Consumed 1.984s CPU time.
Mar 05 11:20:04 systemd[1]: Stopped target sockets.target - Socket Units.
Mar 05 11:20:04 systemd[1]: apport-forward.socket: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Closed apport-forward.socket - Unix socket for apport crash forwarding.
Mar 05 11:20:04 systemd[1]: snapd.socket: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Closed snapd.socket - Socket activation for snappy daemon.
Mar 05 11:20:04 systemd[1]: syslog.socket: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Closed syslog.socket - Syslog Socket.
Mar 05 11:20:04 systemd[1]: uuidd.socket: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Closed uuidd.socket - UUID daemon activation socket.
Mar 05 11:20:04 systemd[1]: Stopped target sysinit.target - System Initialization.
Mar 05 11:20:04 systemd[1]: Stopped target cryptsetup.target - Local Encrypted Volumes.
Mar 05 11:20:04 systemd[1]: systemd-ask-password-console.path: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
Mar 05 11:20:04 systemd[1]: systemd-ask-password-wall.path: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
Mar 05 11:20:04 systemd[1]: Stopped target integritysetup.target - Local Integrity Protected Volumes.
Mar 05 11:20:04 systemd[1]: Stopped target veritysetup.target - Local Verity Protected Volumes.
Mar 05 11:20:04 systemd[1]: systemd-binfmt.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-binfmt.service - Set Up Additional Binary Formats.
Mar 05 11:20:04 systemd[1]: Stopping systemd-resolved.service - Network Name Resolution...
Mar 05 11:20:04 systemd[1]: Stopping systemd-timesyncd.service - Network Time Synchronization...
Mar 05 11:20:04 systemd[1]: Stopping systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
Mar 05 11:20:04 systemd[1]: systemd-update-utmp.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-update-utmp.service - Record System Boot/Shutdown in UTMP.
Mar 05 11:20:04 systemd[1]: systemd-timesyncd.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-timesyncd.service - Network Time Synchronization.
Mar 05 11:20:04 systemd[1]: systemd-resolved.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-resolved.service - Network Name Resolution.
Mar 05 11:20:04 systemd[1]: systemd-sysctl.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-sysctl.service - Apply Kernel Variables.
Mar 05 11:20:04 systemd[1]: systemd-modules-load.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-modules-load.service - Load Kernel Modules.
Mar 05 11:20:04 systemd[1]: systemd-tmpfiles-setup.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-tmpfiles-setup.service - Create Volatile Files and Directories.
Mar 05 11:20:04 systemd[1]: Stopped target local-fs.target - Local File Systems.
Mar 05 11:20:04 systemd[1]: Stopped target snapd.mounts.target - Mounted snaps.
Mar 05 11:20:04 systemd[1]: Stopped target snapd.mounts-pre.target - Mounting snaps.
Mar 05 11:20:04 systemd[1]: Unmounting init.mount - /init...
Mar 05 11:20:04 systemd[1]: Unmounting mnt-c.mount - /mnt/c...
Mar 05 11:20:04 systemd[1]: Unmounting mnt-d.mount - /mnt/d...
Mar 05 11:20:04 systemd[1]: Unmounting mnt-wsl.mount - /mnt/wsl...
Mar 05 11:20:04 systemd[1]: Unmounting mnt-wslg-distro.mount - /mnt/wslg/distro...
Mar 05 11:20:04 systemd[1]: Unmounting mnt-wslg-doc.mount - /mnt/wslg/doc...
Mar 05 11:20:04 umount[20483]: umount: /init: target is busy.
Mar 05 11:20:04 systemd[1]: Unmounting mnt-wslg-versions.txt.mount - /mnt/wslg/versions.txt...
Mar 05 11:20:04 systemd[1]: Unmounting run-shm.mount - /run/shm...
Mar 05 11:20:04 systemd[1]: Unmounting run-user.mount - /run/user...
Mar 05 11:20:04 systemd[1]: Unmounting tmp-.X11\x2dunix.mount - /tmp/.X11-unix...
Mar 05 11:20:04 systemd[1]: Unmounting usr-lib-modules-6.6.87.2\x2dmicrosoft\x2dstandard\x2dWSL2.mount - /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2...
Mar 05 11:20:04 systemd[1]: Unmounting usr-lib-wsl-drivers.mount - /usr/lib/wsl/drivers...
Mar 05 11:20:04 systemd[1]: Unmounting usr-lib-wsl-lib.mount - /usr/lib/wsl/lib...
Mar 05 11:20:04 systemd[1]: init.mount: Mount process exited, code=exited, status=32/n/a
Mar 05 11:20:04 systemd[1]: Failed unmounting init.mount - /init.
Mar 05 11:20:04 systemd[1]: mnt-c.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-c.mount - /mnt/c.
Mar 05 11:20:04 systemd[1]: mnt-d.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-d.mount - /mnt/d.
Mar 05 11:20:04 systemd[1]: mnt-wsl.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-wsl.mount - /mnt/wsl.
Mar 05 11:20:04 systemd[1]: mnt-wslg-distro.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-wslg-distro.mount - /mnt/wslg/distro.
Mar 05 11:20:04 systemd[1]: mnt-wslg-doc.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-wslg-doc.mount - /mnt/wslg/doc.
Mar 05 11:20:04 systemd[1]: mnt-wslg-versions.txt.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-wslg-versions.txt.mount - /mnt/wslg/versions.txt.
Mar 05 11:20:04 systemd[1]: run-shm.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted run-shm.mount - /run/shm.
Mar 05 11:20:04 systemd[1]: tmp-.X11\x2dunix.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted tmp-.X11\x2dunix.mount - /tmp/.X11-unix.
Mar 05 11:20:04 systemd[1]: usr-lib-modules-6.6.87.2\x2dmicrosoft\x2dstandard\x2dWSL2.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted usr-lib-modules-6.6.87.2\x2dmicrosoft\x2dstandard\x2dWSL2.mount - /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2.
Mar 05 11:20:04 systemd[1]: usr-lib-wsl-drivers.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted usr-lib-wsl-drivers.mount - /usr/lib/wsl/drivers.
Mar 05 11:20:04 systemd[1]: usr-lib-wsl-lib.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted usr-lib-wsl-lib.mount - /usr/lib/wsl/lib.
Mar 05 11:20:04 systemd[1]: run-user.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted run-user.mount - /run/user.
Mar 05 11:20:04 systemd[1]: Unmounting mnt-wslg.mount - /mnt/wslg...
Mar 05 11:20:04 systemd[1]: mnt-wslg.mount: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Unmounted mnt-wslg.mount - /mnt/wslg.
Mar 05 11:20:04 systemd[1]: Stopped target local-fs-pre.target - Preparation for Local File Systems.
Mar 05 11:20:04 systemd[1]: Stopped target swap.target - Swaps.
Mar 05 11:20:04 systemd[1]: Reached target umount.target - Unmount All Filesystems.
Mar 05 11:20:04 systemd[1]: systemd-remount-fs.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-remount-fs.service - Remount Root and Kernel File Systems.
Mar 05 11:20:04 systemd[1]: systemd-tmpfiles-setup-dev.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
Mar 05 11:20:04 systemd[1]: systemd-tmpfiles-setup-dev-early.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Stopped systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
Mar 05 11:20:04 systemd[1]: Reached target shutdown.target - System Shutdown.
Mar 05 11:20:04 systemd[1]: Reached target final.target - Late Shutdown Services.
Mar 05 11:20:04 systemd[1]: systemd-poweroff.service: Deactivated successfully.
Mar 05 11:20:04 systemd[1]: Finished systemd-poweroff.service - System Power Off.
Mar 05 11:20:04 systemd[1]: Reached target poweroff.target - System Power Off.
Mar 05 11:20:04 systemd[1]: Shutting down.
Mar 05 11:20:04 systemd-journald[53]: Journal stopped
